Russia             0.180259
Philippines        0.060645
India              0.044287
Indonesia          0.037344
Brazil             0.037265
United States      0.034711
Poland             0.032956
Italy              0.028088
United Kingdom     0.026093
Spain              0.023699
China              0.022981
France             0.020906
South Africa       0.020428
Australia          0.020188
Turkey             0.019231
Canada             0.017874
Bangladesh         0.016518
Ukraine            0.014523
Romania            0.014044
Malaysia           0.013725
Hungary            0.013326
Algeria            0.011171
The Netherlands    0.010932
Czechia            0.010613
Pakistan           0.010533
Egypt              0.010054
Greece             0.009815
Thailand           0.009097
Serbia             0.009017
Portugal           0.008778
Saudi Arabia       0.007740
Israel             0.007740
Sweden             0.007660
Argentina          0.007581
South Korea        0.007421
Vietnam            0.006783
Slovenia           0.006384
Belarus            0.006304
Belgium            0.005985
Croatia            0.005985
Kazakhstan         0.005825
Morocco            0.005267
Tunisia            0.005107
Lithuania          0.005027
Singapore          0.004788
Slovakia           0.004788
Bulgaria           0.004708
Japan              0.004628
Germany            0.004229
Taiwan             0.003910
Name: country, dtype: float64